# NocoDB Configuration
NOCO_BASE_URL=nocodb_base_url_here
NOCO_WW=your_ww_table_id_here
NOCO_ZZ=your_zz_table_id_here
NOCO_INI=your_ini_table_id_here
NOCO_BEARER=your_bearer_token_here

# Game Configuration
GAME=WW
DEBUG_MODE=True
SAMPLE_LIMIT=1
